<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>My Collection</title>
</head>

<body>
    <style>
        body {
            background-image: url('/static/5cf2660af5f4214def7166dc7a7c8062.jpg');
        }
    </style>
    <div id="container">
        <div id="navTotal">
            <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #2d2929!important;">
                <div class="container-fluid">
                    <div id="navTole">
                        <img id="logo" src="{{ url_for('static', filename='gengar.png') }}" alt="LOGOPLACEHOLDER">
                        <a><img src="https://fontmeme.com/permalink/210728/da249df9a39fa7fc01d8611a1d81aa86.png"
                                alt="pokemon-font" border="0"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <ul class="nav">
                        <div>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/dashboard"><img
                                        src="https://fontmeme.com/permalink/210728/846afc117aa9cbf009c8c8ec9ced7fc8.png"
                                        alt="pokemon-font" border="0"></a>
                            </li>
                        </div>
                        <div>
                            <li class="nav-item">
                                <a class="nav-link" href="/collection"><img
                                        src="https://fontmeme.com/permalink/210728/0393663ece45e69bf9991519e06ed0ba.png"
                                        alt="pokemon-font" border="0"></a>
                            </li>
                        </div>
                        <div>
                            <li class="nav-item">
                                <a class="nav-link" href="/sets"><img
                                        src="https://fontmeme.com/permalink/210728/2bfd2091389582de3644fd853d5faee5.png"
                                        alt="pokemon-font" border="0"></a>
                            </li>
                        </div>
                    </ul>
                    <div id="search">
                        <form style = 'margin-right:150px;' class="d-flex" action="/search" method="POST">
                            <input name="search" class="form-control me-2" type="search" placeholder="Search">
                            <button class="btn btn-primary" type="submit">Submit</button>
                        </form>
                    </div>
                    <div id="navToRi">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <div class="center-on-page">
                                <div>
                                    <img style="    position: absolute;
                                    margin-left: -280px;
                                    margin-top: -55px;
                                    height: 85px;" src="{{ url_for('static', filename='pokegif.gif') }}" alt="">
                                </div>
                            </div>
                            <div id="signedInUser" style="margin: 20px;
                            font-size: 26px;
                            color: #e6c014;
                            font-weight: bold;
                            font-family: cursive;">
                                <p>{{user.first_name}}</p>
                            </div>
                            <br>
                            <a class="btn btn-danger float-end mt-3" style="margin-bottom: 26px;"
                                href="/logout">LOGOUT</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>


        <div class="container">
            <a href="/YourCards/{{cards[0].set.id}}" class="btn btn-primary mb-4 mt-1">Card View</a>
            <table class="table shadow1">
                <thead>
                    <tr>
                        <th class='table-dark align-middle text-center' scope="col">Image</th>
                        <th class='table-dark align-middle text-center' scope="col">Name</th>
                        <th class='table-dark align-middle text-center' scope="col">Owned</th>
                        <th class='table-dark align-middle text-center' scope="col">Number</th>
                        <th class='table-dark align-middle text-center' scope="col">Rarity</th>
                        <th class='table-dark align-middle text-center' scope="col">Qty</th>
                        <th class='table-dark align-middle text-center' scope="col">Actions</th>
                        <th class='table-dark align-middle text-center' scope="col">Buy</th>
                    </tr>
                </thead>
                <tbody>
                    {% for card in cards %}
                    <tr>
                        <th class='table-dark align-middle' scope="row"><img style="width: 50px"
                                src="{{card.images.small}}" alt=""></th>
                        <th class='table-dark align-middle text-center' scope="row">{{card.name}}</th>
                        <th class='table-dark align-middle' scope="row">
                            {% if card.qty > 0%}
                            <div class="form-check">
                                <input disabled class=" form-check-input ms-1" type="checkbox" value="" id="flexCheckChecked" checked>
                            </div>
                            {% else %}
                            <div class="form-check">
                                <input disabled class="form-check-input ms-1" type="checkbox" value="" id="flexCheckDefault">
                            </div>
                            {% endif %}
                        </th>
                        <th class='table-dark align-middle text-center' scope="row">{{card.number}}/{{card.set.total}}</th>
                        <th class='table-dark align-middle text-center' scope="row">{{card.rarity}}</th>
                        <th class='table-dark align-middle align-center' scope="row">
                            <form class="d-flex" action="/update/{{card.id}}" method="POST">
                            <select name='{{card.id}}'class="form-select" aria-label="Default select example">
                                <option selected>{{card.qty}}</option>
                                <option name='{{card.id}}' value="1">1</option>
                                <option name='{{card.id}}' value="2">2</option>
                                <option name='{{card.id}}' value="3">3</option>
                                <option name='{{card.id}}' value="4">4</option>
                                <option name='{{card.id}}' value="5">5</option>
                                <option name='{{card.id}}' value="6">6</option>
                                <option name='{{card.id}}' value="7">7</option>
                                <option name='{{card.id}}' value="8">8</option>
                                <option name='{{card.id}}' value="9">9+</option>
                            </select>
                        </th>
                        <td class='table-dark'>
                            <div class='d-flex justify-content-center align-middle mt-3'>
                                <button type="submit" class="btn btn-success shadow2 me-3 ">Update</button>
                            </form>
                                <a href="/addToCollection/{{card.id}}" class="btn1 btn-primary shadow2 mx-1 align-center">Add to
                                    Collection</a>
                                <a href="/card/{{card.id}}" class="btn1 btn-primary shadow2 mx-1 ">View Card</a>
                                <a href="/cards/delete/{{card.id}}" class="btn btn-danger shadow2 mx-1 ">Delete</a>
                            </div>
                            <th class='table-dark align-middle text-center' scope="row"><a href="{{card.tcgplayer.url}}"
                                class='fs-6 text-primary text-decoration-underline text-center align-center'>Buy Now</a></th>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>