<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Log in</title>
</head>

<body style="background-image: url(/static/welcome_to_the_world_of_pokemon__by_sergiart_d9iasyv-fullview.jpg); background-repeat: no-repeat;
background-attachment: fixed; background-position: center; background-size: contain;" class = 'bg-dark'>

    <div class="continer">
        <div class="position-absolute top-50 start-50 translate-middle ">
            <form action="/loginPage">
                <button type="submit" class=" nav-item blinking btn btn-secondary shadow1 btn-lg">Enter</button>
            </form>
        </div>
    </div>
    <audio controls autoplay muted>
        <source src="/static/music/02 Opening (part 2)_01quiet.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
</body>

</html>